spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=projectmanagement
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
